\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Qué es el Málaga MakerSpace}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Qué es el Málaga MakerSpace}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Qué es el Málaga MakerSpace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos de este taller}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos de este taller}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos de este taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Objetivos de este taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Objetivos de este taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Sistema de impresión en el MMS}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Sistema de impresión en el MMS}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos de Modelado por Deposición Fundida (FDM)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos de Modelado por Deposición Fundida (FDM)}{13}{Fundamentos de Modelado por Deposición Fundida (FDM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Partes y características de una impresora}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Partes y características de una impresora}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(9)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Menu}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{17}{Menu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/21}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/23}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/24}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/25}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{26/26}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{27/27}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{28/28}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{29/29}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Materiales}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Materiales}}\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/32}{Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelos}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Modelos}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Slicer}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Slicer}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{35/35}{Slicer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/36}{Slicer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\beamer@sectionintoc {3}{Antes de imprimir}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antes de imprimir}{37}{Antes de imprimir}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\beamer@sectionintoc {4}{Durante la impresión}{41}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Durante la impresión}{41}{Durante la impresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\beamer@sectionintoc {5}{Tras la impresión}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tras la impresión}{57}{Tras la impresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
