\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Qué es el Málaga MakerSpace}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Qué es el Málaga MakerSpace}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Qué es el Málaga MakerSpace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos de este taller}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos de este taller}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos de este taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Objetivos de este taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Objetivos de este taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Sistema de impresión en el MMS}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Sistema de impresión en el MMS}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{Sistema de impresión en el MMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos de Modelado por Deposición Fundida (FDM)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos de Modelado por Deposición Fundida (FDM)}{13}{Fundamentos de Modelado por Deposición Fundida (FDM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Partes y características de una impresora}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Partes y características de una impresora}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Partes y características de una impresora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Materiales}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Materiales}}\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Materiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelos}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Modelos}}\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Slicer}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Slicer}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{Slicer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Slicer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@sectionintoc {3}{Antes de imprimir}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antes de imprimir}{28}{Antes de imprimir}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {4}{Durante la impresión}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Durante la impresión}{32}{Durante la impresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\beamer@sectionintoc {5}{Tras la impresión}{48}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tras la impresión}{48}{Tras la impresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
